[gd_scene load_steps=4 format=3 uid="uid://dqu0j2hrsrtt2"]

[ext_resource type="Texture2D" uid="uid://nfr32wjp7ls" path="res://assets/UI/BarV1_ProgressBar.png" id="2_lgmt5"]
[ext_resource type="Texture2D" uid="uid://cqvwfpokw7qsx" path="res://assets/UI/BarV1_ProgressBarBorder.png" id="2_safx5"]
[ext_resource type="FontFile" uid="uid://mff1sv3t4rpj" path="res://assets/UI/fontes/Nunito/static/Nunito-SemiBold.ttf" id="3_lgmt5"]

[node name="MatchStatus" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 274.0
offset_bottom = 40.0

[node name="matchStatus" type="TextureProgressBar" parent="Control/HBoxContainer"]
layout_mode = 2
texture_over = ExtResource("2_safx5")
texture_progress = ExtResource("2_lgmt5")

[node name="Label" type="Label" parent="Control/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_lgmt5")
theme_override_font_sizes/font_size = 25
text = "MATCH PROGRESS BAR"
horizontal_alignment = 1
