[gd_scene load_steps=8 format=3 uid="uid://dqu0j2hrsrtt2"]

[ext_resource type="Script" uid="uid://7di06qtu4tv0" path="res://scripts/match_status.gd" id="1_vy8aw"]
[ext_resource type="Texture2D" uid="uid://c6u3x2exiyvdi" path="res://Assets/UI/label_bg2.png" id="2_0dlv8"]
[ext_resource type="PackedScene" uid="uid://ccatrkor47te1" path="res://scenes/check_list_item.tscn" id="2_tosjq"]
[ext_resource type="FontFile" uid="uid://oohuaye3fqbj" path="res://Assets/UI/fontes/Nunito/static/Nunito-Black.ttf" id="3_tosjq"]
[ext_resource type="Texture2D" uid="uid://b8nvyd4nqwq84" path="res://Assets/UI/bar_under.png" id="4_h0fnd"]
[ext_resource type="Texture2D" uid="uid://ckh3m450r2b7c" path="res://Assets/UI/bar_over.png" id="5_sve8p"]
[ext_resource type="Texture2D" uid="uid://c3iba1a6vj51c" path="res://Assets/UI/bar_progress.png" id="6_sgy5l"]

[node name="progressbar_missoes" type="CanvasLayer"]
script = ExtResource("1_vy8aw")
checklist_item_template = ExtResource("2_tosjq")

[node name="Control" type="Control" parent="."]
layout_direction = 1
layout_mode = 3
anchor_left = 0.902
anchor_top = 0.935
anchor_right = 1.167
anchor_bottom = 1.0
offset_left = -1731.84
offset_top = -1004.8
offset_right = -1896.64
offset_bottom = -1026.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 416.0
offset_bottom = 40.0

[node name="NinePatchRect" type="NinePatchRect" parent="Control/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_0dlv8")
patch_margin_left = 63
patch_margin_top = 35

[node name="statuslabel" type="Label" parent="Control/HBoxContainer/NinePatchRect"]
layout_mode = 2
offset_left = 1.0
offset_top = 6.0
offset_right = 61.0
offset_bottom = 29.0
theme_override_fonts/font = ExtResource("3_tosjq")
theme_override_font_sizes/font_size = 16
text = "55 %"
horizontal_alignment = 1

[node name="matchStatus" type="TextureProgressBar" parent="Control/HBoxContainer"]
layout_mode = 2
texture_under = ExtResource("4_h0fnd")
texture_over = ExtResource("5_sve8p")
texture_progress = ExtResource("6_sgy5l")

[node name="checkListContainer" type="VBoxContainer" parent="."]
offset_left = 5.0
offset_top = 60.0
offset_right = 45.0
offset_bottom = 100.0
