[gd_scene load_steps=7 format=3 uid="uid://dypy2h32escpn"]

[ext_resource type="Script" uid="uid://b5h5yhht24f7y" path="res://scripts/matchStatus2.gd" id="1_1sftv"]
[ext_resource type="Texture2D" uid="uid://82f6gm157yui" path="res://assets/UI/label_bg_brown.png" id="1_by1rb"]
[ext_resource type="FontFile" uid="uid://oohuaye3fqbj" path="res://assets/UI/fontes/Nunito/static/Nunito-Black.ttf" id="2_1sftv"]
[ext_resource type="Texture2D" uid="uid://b8nvyd4nqwq84" path="res://assets/UI/bar_under.png" id="3_mgchk"]
[ext_resource type="Texture2D" uid="uid://j884vib8mrv2" path="res://assets/UI/bar_over_brown.png" id="4_1sftv"]
[ext_resource type="Texture2D" uid="uid://crffkbh3hufmt" path="res://assets/UI/bar_progress_brown.png" id="5_mgchk"]

[node name="MatchStatus" type="CanvasLayer"]
script = ExtResource("1_1sftv")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 402.0
offset_top = 196.0
offset_right = 1.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_left = -405.0
offset_top = -140.0
offset_right = 11.0
offset_bottom = -76.0

[node name="NinePatchRect" type="NinePatchRect" parent="Control/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_by1rb")
patch_margin_left = 63
patch_margin_top = 35

[node name="Label" type="Label" parent="Control/HBoxContainer/NinePatchRect"]
layout_mode = 2
offset_left = 1.0
offset_top = 6.0
offset_right = 61.0
offset_bottom = 29.0
theme_override_fonts/font = ExtResource("2_1sftv")
theme_override_font_sizes/font_size = 16
text = "55 %"
horizontal_alignment = 1

[node name="matchStatus" type="TextureProgressBar" parent="Control/HBoxContainer"]
layout_mode = 2
value = 55.0
texture_under = ExtResource("3_mgchk")
texture_over = ExtResource("4_1sftv")
texture_progress = ExtResource("5_mgchk")
