[gd_scene load_steps=6 format=3 uid="uid://dypy2h32escpn"]

[ext_resource type="Texture2D" uid="uid://82f6gm157yui" path="res://Assets/UI/label_bg_brown.png" id="1_by1rb"]
[ext_resource type="FontFile" uid="uid://oohuaye3fqbj" path="res://Assets/UI/fontes/Nunito/static/Nunito-Black.ttf" id="2_1sftv"]
[ext_resource type="Texture2D" uid="uid://b8nvyd4nqwq84" path="res://Assets/UI/bar_under.png" id="3_mgchk"]
[ext_resource type="Texture2D" uid="uid://j884vib8mrv2" path="res://Assets/UI/bar_over_brown.png" id="4_1sftv"]
[ext_resource type="Texture2D" uid="uid://crffkbh3hufmt" path="res://Assets/UI/bar_progress_brown.png" id="5_mgchk"]

[node name="MatchStatus" type="CanvasLayer"]

[node name="Control2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_right = 306.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control2"]
clip_contents = true
layout_mode = 0
offset_right = 309.0
offset_bottom = 42.0

[node name="NinePatchRect" type="NinePatchRect" parent="Control2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_by1rb")
patch_margin_left = 63
patch_margin_top = 35

[node name="Label" type="Label" parent="Control2/HBoxContainer/NinePatchRect"]
layout_mode = 2
offset_left = 1.0
offset_top = 6.0
offset_right = 61.0
offset_bottom = 29.0
theme_override_fonts/font = ExtResource("2_1sftv")
theme_override_font_sizes/font_size = 16
text = "55 %"
horizontal_alignment = 1

[node name="matchStatus" type="TextureProgressBar" parent="Control2/HBoxContainer"]
layout_mode = 2
value = 55.0
texture_under = ExtResource("3_mgchk")
texture_over = ExtResource("4_1sftv")
texture_progress = ExtResource("5_mgchk")
