[gd_scene format=3 uid="uid://clnjpyl7l7cnp"]

[node name="interface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1603.0
offset_bottom = -1030.0
grow_horizontal = 2
grow_vertical = 2

[node name="MatchStatus" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
script = null
