[gd_scene load_steps=8 format=3 uid="uid://dhf4ylo6v2t3e"]

[ext_resource type="PackedScene" path="res://scenes/level_missions.tscn" id="1_hh5a0"]
[ext_resource type="Script" uid="uid://t13aiph8r3xx" path="res://scripts/Mission.gd" id="2_tl3xg"]
[ext_resource type="Resource" uid="uid://dnbgnsmowa1lf" path="res://Resources/missoes_mata_atlantica/variedade_arborea.tres" id="3_gxyob"]
[ext_resource type="Resource" uid="uid://ct8ad8yf1xc1n" path="res://Resources/missoes_mata_atlantica/mata_ciliar.tres" id="4_vqumo"]
[ext_resource type="Resource" uid="uid://doy702rf3l46m" path="res://Resources/missoes_mata_atlantica/bromelias_orquideas.tres" id="5_3s61o"]
[ext_resource type="PackedScene" path="res://scenes/progressbar_missoes.tscn" id="6_govew"]
[ext_resource type="PackedScene" uid="uid://2ubsbgso1mxg" path="res://scenes/core_gameplay/game_main.tscn" id="7_owpxb"]

[node name="MataAtlantica" type="Node2D"]

[node name="LevelMissions" parent="." instance=ExtResource("1_hh5a0")]
missions = Array[ExtResource("2_tl3xg")]([ExtResource("3_gxyob"), ExtResource("4_vqumo"), ExtResource("5_3s61o")])

[node name="progressbar_missoes" parent="." instance=ExtResource("6_govew")]

[node name="GameMain" parent="." instance=ExtResource("7_owpxb")]
