[gd_scene load_steps=9 format=3 uid="uid://c6ri3d4x2rsdy"]

[ext_resource type="Script" uid="uid://c2koa6hr43m7a" path="res://scripts/tela_jogo_scripts/pampa.gd" id="1_lmhuu"]
[ext_resource type="PackedScene" uid="uid://2ubsbgso1mxg" path="res://scenes/core_gameplay/game_main.tscn" id="1_mh083"]
[ext_resource type="PackedScene" uid="uid://bwdlfrvjkrqns" path="res://scenes/level_missions.tscn" id="1_ra7rw"]
[ext_resource type="Script" uid="uid://t13aiph8r3xx" path="res://scripts/Mission.gd" id="2_hmdd8"]
[ext_resource type="Resource" uid="uid://4lwfiy2it1cf" path="res://Resources/missoes_pampa/campos_abertos.tres" id="3_hmdd8"]
[ext_resource type="Resource" uid="uid://jnqp5p7s86ri" path="res://Resources/missoes_pampa/gramineas.tres" id="4_gbwer"]
[ext_resource type="Resource" uid="uid://wu0xf5ruvc8w" path="res://Resources/missoes_pampa/banhados_essenciais.tres" id="5_52n46"]
[ext_resource type="PackedScene" uid="uid://dqu0j2hrsrtt2" path="res://scenes/progressbar_missoes.tscn" id="7_cq1h4"]

[node name="Pampa" type="Node"]
script = ExtResource("1_lmhuu")

[node name="LevelMissions" parent="." instance=ExtResource("1_ra7rw")]
missions = Array[ExtResource("2_hmdd8")]([ExtResource("3_hmdd8"), ExtResource("4_gbwer"), ExtResource("5_52n46")])

[node name="progressbar_missoes" parent="." instance=ExtResource("7_cq1h4")]

[node name="GameMain" parent="." instance=ExtResource("1_mh083")]
